<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.3 #CSS</title>

    <style>

        p.Yellow{
            background-color: #FFFF99;
            margin: 0%;
            padding: 0%;
            color: navy;
        }
        h1.Yellow{
            font-family: "Arial";
            font-size: 20px;
            color: brown;
            font-weight: bold;
            text-decoration: underline;
            background-color: #FFFF99;
            margin: 0%;
            padding: 0%;
        }
        p.Black{
            background-color: rgb(39, 38, 38);
            margin: 0%;
            padding: 0%;
            color: #FFFFFF;
        }
        h1.Black{
            font-family: "Arial";
            font-size: 20px;
            color: #FFCC00;
            font-weight: bold;
            text-decoration: underline;
            background-color: rgb(39, 38, 38);
            margin: 0%;
            padding: 0%;
        }
        p.Green{
            background-color: #57ec49;
            margin: 0%;
            padding: 0%;
            color: black;
        }
        h1.Green{
            font-family: "Arial";
            font-size: 20px;
            color: brown;
            font-weight: bold;
            text-decoration: underline;
            background-color: #57ec49;
            margin: 0%;
            padding: 0%;
        }
    </style>

</head>

<body>
    <h1 class="Yellow">
        O Início
    </h1>
    <p class="Yellow">
        Item nº: SCP-513

    Classe do Objeto: Euclídeo

    Procedimentos Especiais de Contenção: SCP-513 deve estar suspenso em um bloco de gelatina de um metro cúbico e contido em uma sala com controle climático e à prova de sons. A gelatina deve ser inspecionada diáriamente para cada degradação ou perda de integridade. Uma inspeção de emergência será efetuada imediatamente após qualquer terremoto, explosão ou evento sônico de nível 2 ou maior. Pessoas performando a inspeção devem estar usando protetores de ouvido que cancelam sons sempre que estiverem na cela de SCP-513.

    Se o cubo de gelatina apresentar qualquer sinal de degradação (como rasgos, cortes, liquidificação ou mofo), SCP-513 deve ser removido imediatamente e suspendido com um novo cubo por um time de pessoas Classe D com surdez induzida por cirurgia. Nenhuma outra pessoa deve entrar na cela durante esse procedimento.

    Qualquer ser senciente exposto à SCP-513 deve ser monitorado por ao menos duas pessoas da segurança em todos os momentos. Em nenhuma circunstância vítimas afetadas devem levar sedativos ou ficarem inconscientes. Qualquer vítima que ficar inconsciente será rescindida imediatamente.

    Pessoal da Classe D devem ser rescindidos no primeiro sinal de degradação mental. A rescisão de todas as outras vítimas está a seu próprio critério.

    Se possível, SCP-513-1 deve ser apreendido ao ser visto.
    </p>
    <br>

    <h1 class="Black">
        O Desenvolvimento
    </h1>
    <p class="Black">
        Descrição: Físicamente, SCP-513 é um sino de vaca enferrujado e comum. Nenhuma marca ou inscrição é visível em sua superfície devido à grande quantidade de corrosão. Tentativas de remover a ferrugem quimicamente ou mecanicamente não foram bem-sucedidas.

        SCP-513 foi recuperado pelo Agente ██████ enquanto estava trabalhando no Procedimento Mu de Restabelecimento de Contenção no Sítio-██. O badalo de SCP-513 estava firmemente segurado por várias tiras de fita adesiva. Um único pedaço de papel foi encontrado junto de SCP-513 (Ver Adendo).

        Qualquer barulho produzido por SCP-513 imediatamente induz extrema angústia em todos os seres sencientes que ouvirem, independente do seu estado mental anterior. Vítimas relatam sensações de estarem sendo observadas por uma entidade não vista e apresentam batidas do coração e pressão do sangue elevadas.
        Após uma hora da exposição, vítimas expostas começam a ter relances de SCP-513-1 quando abrem portas, andam perto de espelhos, viram a cabeça ou realizar qualquer ação que resulta em uma mudança súbita de percepção. Após ser visto, SCP-513-1 se vira e corre longe do campo de visão antes de desaparecer sem deixas traços. Questionar pessoas presentes indicou que SCP-513-1 é invisível para aqueles que não foram expostos à SCP-513.
    </p>
    <br>

    <h1 class="Green">
        A Implementação
    </h1>
    <p class="Green">
        Vistas de SCP-513-1 ocorrem entre 14 e 237 minutos. Essa sensação de observação inevitavelmente causa extrema privação de sono, já que as vítimas são frequentemente perturbadas pela presença de SCP-513-1 em seus quartos. Vítimas capazes de dormirem antes da aparição de SCP-513-1 relatam serem fisicamente atacadas por ele. Quando a vítima acorda, SCP-513-1 foge como o normal (Ver Diário de Experimento 513). Essa privação do sono, além do estresse mental causado pelo comportamento de SCP-513-1 invariavelmente induz paranoia, agressão, tensão e depressão. Todos os casos exceto um acabaram em suicídio.

        Descrições da aparência de SCP-513-1 não são confiáveis. Os sujeitos em teste são incapazes de darem informações completas do que observam por sua exaustão e estado mental degradado. Entretanto, todas as pessoas interrogadas até agora indicam que SCP-513-1 é um humanóide emancipado com mãos anormalmente grandes.

        Adendo: Texto recuperado do Sítio-██
    </p>
    
</body>

</html>