<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.5 #CSS</title>

    <style>

        body{
            background-color: navy;
        }
        h1.Primeiro{
            color: white;
            border-bottom: 4px dotted red;
            font-family: "arial";
        }
        p.Primeiro{
            color: white;
            border-style: solid;
            border-width: 2px;
            border-color: white;
            font-family: "Monaco";
            text-align: left;
            margin: 20px;
            padding: 20px;
        }
        h1.Segundo{
            font-family: "arial";
            border-bottom: 5px double #33FFFF;
            margin: 0 auto;
            color: yellow;
        }
        p.Segundo{
            background-color: black;
            font-family: "#CCC";
            color: white;
            border-style: solid;
            border-width: 2px;
            text-align: left;
            margin: 20px;
            padding: 20px;
        }

    </style>

</head>

<body>

    <h1 class="Primeiro">Item nº: SCP-087
    </h1>
    <p class="Primeiro">
        Classe do Objeto: Euclídeo

        Procedimentos Especiais de Contenção: SCP-087 está localizado no campus de [EXPURGADO]. A porta que conduz a SCP-087 é construída de aço reforçado com um mecanismo de bloqueio de liberação eletrônica. A porta de SCP-087 tem sido disfarçada para se assemelhar a um armário de limpeza em conformidade com a concepção do edifício. O mecanismo de bloqueio na maçaneta da porta não vai se liberar a menos que ██ volts forem aplicados em conjunto com a rotação anti-horária da chave. O interior da porta é revestida com 6 centímetros de espuma industrial.

        Devido aos resultados da exploração final (ver Documento 087-IV), não é permitido o acesso de nenhum funcionário a SCP-087.
    </p>

    <h1 class="Segundo">
        Título com destaque
    </h1>
    <p class="Segundo">
        Descrição: SCP-087 é uma escadaria de plataforma apagada. Escadas descem em um ângulo de 38 graus a cada 13 passos antes de chegar a uma plataforma semicircular de aproximadamente 3 metros de diâmetro. A direção gira em 180 graus em cada plataforma. O projeto de SCP-087 limita o sujeito a um alcance visual de aproximadamente 1,5 passos. Uma fonte de luz é necessária para todos os sujeitos que exploram SCP-087, já que não existem luminárias ou janelas presentes. Fontes de iluminação mais brilhantes do que 75 watts têm se mostrado ineficaz, SCP-087 parece absorver o excesso de luz.

        Relatos e gravações de áudio dos sujeitos confirmam vocalizações de aflito do que supostamente é uma criança entre █ a ██ anos de idade. A fonte das chamadas de aflito estima-se estar localizada a cerca de 200 metros abaixo da plataforma inicial. No entanto, todas as tentativas para descer a escada não conseguiram trazer qualquer sujeito mais perto da fonte dos gritos. A profundidade de descida calculada a partir de Exploração IV, a exploração mais longa, é mostrada como sendo muito além do tamanho da estrutura, tanto do edifício quanto dos arredores geológicos. Neste momento, não se sabe se SCP-087 tem um ponto final ou de saída...
    
</body>

</html>