<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.7 #CSS</title>

    <style>

        body{
            background-color: gray;
        }
        p.First{
            background-color: yellow;
            border-style: solid 0;
            margin: 20px;
            padding: 20px;
            margin-right: 500px;
        }
        p.Second{
            background-color: rgb(0, 179, 185);
            border-style: dotted;
            margin: 20px;
            padding: 20px;
            display: flex;
            align-items: flex-start;
        }
        p.Third{
            background-color: rgb(105, 248, 105);
            border-style: solid 0;
            margin: 20px;
            padding: 20px;
            margin-left: 300px;
        }
        .image{
            margin-left: auto;
            max-width: 9%;
            height: auto;
            width: 100%;
            max-width: 100px;
        }

    </style>

</head>

<body>

    <p class="First">tem nº: SCP-034

        Classe do Objeto: Seguro
        Descrição: SCP-034 é uma adaga primitiva construída totalmente de obsidiana pura. Testes revelam que SCP-034 tem cerca de 1000 anos de idade. Apesar de seu método de construção bruto e idade avançada, SCP-034 ainda é incrivelmente afiada e não precisa de qualquer manutenção. Análises de especialistas criaram a hipótese de que SCP-034 tem origem sul-americana, e que o objeto teria sido usado em rituais de nativos americanos. Diversos relatos de conquistadores espanhóis na região de █████████ suportam esta hipótese, com escritos detalhados sobre como os sacerdotes █████ esfolavam suas vítimas vivas com adagas similares e vestiam suas peles como tributo para seus deuses...</p>

    <p class="Second">
        ...SCP-034 possui a habilidade de permitir que seu portador adquira a aparência de outro indivíduo. Se SCP-034 for usada para cortar um pedaço da carne de um indivíduo vivo, e se este pedaço for colocado sobre a pele de outro indivíduo, o segundo adotará não só a aparência, mas todas as características físicas do primeiro. Testes mostraram que a quantidade mínima de pele necessária é um (1) centímetro quadrado. Entretanto, testes também revelaram que a duração da farsa é diretamente proporcional à quantidade de carne utilizada. A razão entre quantidade e tempo foi medida em aproximadamente uma (1) hora para cada centímetro quadrado utilizado. Após o fim da duração, o indivíduo afetado reverte à sua forma original...
        <img src="html.png" alt="HTML" class="image">
    </p>

    <p class="Third">...Contudo, para funcionar devidamente, os indivíduos que tiveram sua pele cortada por      SCP-034 devem estar biologicamente vivos para que a farsa seja mantida. Se o indivíduo cuja identidade foi roubada morrer, os efeitos imediatamente desaparecem. Mais detalhes podem ser encontrados no Relato de Laboratório 034A. Ademais, SCP-034 aparenta só funcionar em seres humanos. Experimentos entre espécies resultaram em [DADOS EXPURGADOS]...</p>
    
</body>

</html>